# [Choice] Node.js version (use -bullseye variants on local arm64/Apple Silicon): 18, 16, 14, 18-bullseye, 16-bullseye, 14-bullseye, 18-buster, 16-buster, 14-buster
ARG VARIANT=16-bullseye
# base operation system image
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT} AS development

# Metadata indicating an image maintainer.
LABEL maintainer="Azmi ŞAHİN <azmisahin@outlook.com>"

# product arguments
ARG ENV="development"
ARG NAME="template"

# default arguments for build
ARG WORK_DIR="/template"
ARG BUILD_DIR="build"
ARG DIST_DIR="dist"

# default arguments for application

# product environment
ENV ENV=${ENV}
ENV NAME=${NAME}

# default envionment for build
ENV WORK_DIR=${WORK_DIR}
ENV BUILD_DIR=${BUILD_DIR}
ENV DIST_DIR=${DIST_DIR}

# default environment for application

# make the 'application' folder the current working directory
WORKDIR ${WORK_DIR}

# copy project file the working directory
COPY . .

# install project dependencies
RUN sudo apt-get update
RUN sudo apt-get install git
RUN sudo apt-get install git-flow
RUN sudo npm install jest --global

# build
RUN mkdir ${BUILD_DIR} && \
    cd ${BUILD_DIR} && \
    mkdir ${DIST_DIR}

# test
CMD ["node", "--version", "&& echo ${WORK_DIR}/${BUILD_DIR}/${DIST_DIR}/${NAME}"]
